<SliderSetInfo version="1">
    <SliderSet name="DDX - CBBE - EboniteStraitjacketxHobbleTopless">
        <DataFolder>Devious Devices Expansion</DataFolder>
        <SourceFile>straitjacket_ebonite_hobble_topless.nif</SourceFile>
        <OutputPath>meshes\devious\devices</OutputPath>
        <OutputFile GenWeights="true">straitjacket_ebonite_hobble_topless</OutputFile>
        <Shape target="arms">arms</Shape>
        <Shape target="arms_metal">arms_metal</Shape>
        <Shape target="body" DataFolder="Devious Devices Expansion">body</Shape>
        <Shape target="dress eb cbbe">dress eb cbbe</Shape>
        <Shape target="emblem">emblem</Shape>
        <Shape target="pads">pads</Shape>
        <Shape target="shirt">shirt</Shape>
        <Shape target="shirt_laces">shirt_laces</Shape>
        <Shape target="shirt_metal">shirt_metal</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="bodyBreasts" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreasts</Data>
            <Data name="shirtBreasts" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="bodyBreastsSmall" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastsSmall</Data>
            <Data name="emblemBreastsSmall" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBreastsSmall</Data>
            <Data name="shirtBreastsSmall" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastsSmall</Data>
            <Data name="dress eb cbbeBreastsSmall" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="bodyBreastsSH" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastsSH</Data>
            <Data name="shirtBreastsSH" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="bodyBreastsSSH" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastsSSH</Data>
            <Data name="shirtBreastsSSH" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="bodyBreastsFantasy" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastsFantasy</Data>
            <Data name="shirtBreastsFantasy" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="bodyDoubleMelon" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyDoubleMelon</Data>
            <Data name="shirtDoubleMelon" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="bodyBreastCleavage" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastCleavage</Data>
            <Data name="shirtBreastCleavage" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="bodyBreastFlatness" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastFlatness</Data>
            <Data name="shirtBreastFlatness" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastFlatness</Data>
            <Data name="shirt_metalBreastFlatness" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="bodyBreastGravity" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastGravity</Data>
            <Data name="shirtBreastGravity" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="bodyPushUp" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyPushUp</Data>
            <Data name="shirtPushUp" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="bodyBreastHeight" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastHeight</Data>
            <Data name="emblemBreastHeight" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBreastHeight</Data>
            <Data name="shirtBreastHeight" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastHeight</Data>
            <Data name="shirt_lacesBreastHeight" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesBreastHeight</Data>
            <Data name="shirt_metalBreastHeight" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBreastHeight</Data>
            <Data name="dress eb cbbeBreastHeight" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="bodyBreastPerkiness" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastPerkiness</Data>
            <Data name="shirtBreastPerkiness" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="bodyBreastWidth" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBreastWidth</Data>
            <Data name="shirtBreastWidth" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBreastWidth</Data>
            <Data name="shirt_metalBreastWidth" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="bodyNippleDistance" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="bodyNipplePerkiness" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="bodyNippleLength" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleLength</Data>
            <Data name="shirtNippleLength" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtNippleLength</Data>
            <Data name="shirt_lacesNippleLength" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesNippleLength</Data>
            <Data name="shirt_metalNippleLength" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="bodyNippleSize" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="bodyNippleAreola" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleAreola</Data>
            <Data name="shirtNippleAreola" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="bodyNippleUp" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleUp</Data>
            <Data name="shirtNippleUp" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="bodyNippleDown" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleDown</Data>
            <Data name="shirtNippleDown" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="bodyNippleTip" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="bodyArms" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyArms</Data>
            <Data name="armsArms" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsArms</Data>
            <Data name="arms_metalArms" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalArms</Data>
            <Data name="padsArms" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsArms</Data>
            <Data name="shirtArms" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtArms</Data>
            <Data name="shirt_lacesArms" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesArms</Data>
            <Data name="shirt_metalArms" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="bodyChubbyArms" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyChubbyArms</Data>
            <Data name="armsChubbyArms" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsChubbyArms</Data>
            <Data name="arms_metalChubbyArms" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalChubbyArms</Data>
            <Data name="padsChubbyArms" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsChubbyArms</Data>
            <Data name="shirtChubbyArms" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="bodyShoulderSmooth" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyShoulderSmooth</Data>
            <Data name="armsShoulderSmooth" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsShoulderSmooth</Data>
            <Data name="padsShoulderSmooth" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsShoulderSmooth</Data>
            <Data name="shirtShoulderSmooth" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtShoulderSmooth</Data>
            <Data name="shirt_lacesShoulderSmooth" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesShoulderSmooth</Data>
            <Data name="shirt_metalShoulderSmooth" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="bodyShoulderWidth" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyShoulderWidth</Data>
            <Data name="armsShoulderWidth" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsShoulderWidth</Data>
            <Data name="arms_metalShoulderWidth" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalShoulderWidth</Data>
            <Data name="padsShoulderWidth" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsShoulderWidth</Data>
            <Data name="shirtShoulderWidth" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtShoulderWidth</Data>
            <Data name="shirt_lacesShoulderWidth" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesShoulderWidth</Data>
            <Data name="shirt_metalShoulderWidth" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="bodyBigTorso" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBigTorso</Data>
            <Data name="armsBigTorso" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsBigTorso</Data>
            <Data name="arms_metalBigTorso" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalBigTorso</Data>
            <Data name="emblemBigTorso" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBigTorso</Data>
            <Data name="padsBigTorso" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsBigTorso</Data>
            <Data name="shirtBigTorso" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBigTorso</Data>
            <Data name="shirt_lacesBigTorso" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesBigTorso</Data>
            <Data name="shirt_metalBigTorso" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBigTorso</Data>
            <Data name="dress eb cbbeBigTorso" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="bodyWaist" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyWaist</Data>
            <Data name="emblemWaist" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemWaist</Data>
            <Data name="shirtWaist" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtWaist</Data>
            <Data name="shirt_lacesWaist" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesWaist</Data>
            <Data name="shirt_metalWaist" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalWaist</Data>
            <Data name="dress eb cbbeWaist" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="bodyWideWaistLine" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyWideWaistLine</Data>
            <Data name="shirtWideWaistLine" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtWideWaistLine</Data>
            <Data name="shirt_metalWideWaistLine" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalWideWaistLine</Data>
            <Data name="dress eb cbbeWideWaistLine" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="bodyChubbyWaist" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyChubbyWaist</Data>
            <Data name="emblemChubbyWaist" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemChubbyWaist</Data>
            <Data name="shirtChubbyWaist" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtChubbyWaist</Data>
            <Data name="shirt_lacesChubbyWaist" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesChubbyWaist</Data>
            <Data name="shirt_metalChubbyWaist" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalChubbyWaist</Data>
            <Data name="dress eb cbbeChubbyWaist" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="bodyBelly" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBelly</Data>
            <Data name="emblemBelly" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBelly</Data>
            <Data name="shirtBelly" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBelly</Data>
            <Data name="dress eb cbbeBelly" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="bodyBigBelly" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBigBelly</Data>
            <Data name="emblemBigBelly" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBigBelly</Data>
            <Data name="shirtBigBelly" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBigBelly</Data>
            <Data name="shirt_metalBigBelly" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBigBelly</Data>
            <Data name="dress eb cbbeBigBelly" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="bodyPregnancyBelly" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyPregnancyBelly</Data>
            <Data name="emblemPregnancyBelly" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemPregnancyBelly</Data>
            <Data name="shirtPregnancyBelly" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtPregnancyBelly</Data>
            <Data name="shirt_lacesPregnancyBelly" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesPregnancyBelly</Data>
            <Data name="shirt_metalPregnancyBelly" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalPregnancyBelly</Data>
            <Data name="dress eb cbbePregnancyBelly" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbePregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="bodyTummyTuck" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyTummyTuck</Data>
            <Data name="emblemTummyTuck" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemTummyTuck</Data>
            <Data name="shirtTummyTuck" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtTummyTuck</Data>
            <Data name="dress eb cbbeTummyTuck" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="bodyBack" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBack</Data>
            <Data name="armsBack" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsBack</Data>
            <Data name="arms_metalBack" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalBack</Data>
            <Data name="emblemBack" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBack</Data>
            <Data name="padsBack" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsBack</Data>
            <Data name="shirtBack" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBack</Data>
            <Data name="shirt_lacesBack" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesBack</Data>
            <Data name="shirt_metalBack" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBack</Data>
            <Data name="dress eb cbbeBack" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="bodyHipbone" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyHipbone</Data>
            <Data name="armsHipbone" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsHipbone</Data>
            <Data name="arms_metalHipbone" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalHipbone</Data>
            <Data name="emblemHipbone" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemHipbone</Data>
            <Data name="shirtHipbone" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtHipbone</Data>
            <Data name="shirt_metalHipbone" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalHipbone</Data>
            <Data name="dress eb cbbeHipbone" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="bodyHips" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyHips</Data>
            <Data name="armsHips" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsHips</Data>
            <Data name="arms_metalHips" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalHips</Data>
            <Data name="emblemHips" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemHips</Data>
            <Data name="shirtHips" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtHips</Data>
            <Data name="shirt_lacesHips" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesHips</Data>
            <Data name="shirt_metalHips" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalHips</Data>
            <Data name="dress eb cbbeHips" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="bodyButtCrack" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyButtCrack</Data>
            <Data name="shirtButtCrack" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtButtCrack</Data>
            <Data name="shirt_lacesButtCrack" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesButtCrack</Data>
            <Data name="shirt_metalButtCrack" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalButtCrack</Data>
            <Data name="dress eb cbbeButtCrack" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="bodyButt" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyButt</Data>
            <Data name="armsButt" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsButt</Data>
            <Data name="arms_metalButt" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalButt</Data>
            <Data name="shirtButt" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtButt</Data>
            <Data name="shirt_lacesButt" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesButt</Data>
            <Data name="shirt_metalButt" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalButt</Data>
            <Data name="dress eb cbbeButt" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="bodyButtSmall" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyButtSmall</Data>
            <Data name="armsButtSmall" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsButtSmall</Data>
            <Data name="arms_metalButtSmall" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalButtSmall</Data>
            <Data name="emblemButtSmall" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemButtSmall</Data>
            <Data name="shirtButtSmall" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtButtSmall</Data>
            <Data name="shirt_lacesButtSmall" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesButtSmall</Data>
            <Data name="shirt_metalButtSmall" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalButtSmall</Data>
            <Data name="dress eb cbbeButtSmall" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="bodyButtShape2" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyButtShape2</Data>
            <Data name="armsButtShape2" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsButtShape2</Data>
            <Data name="arms_metalButtShape2" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalButtShape2</Data>
            <Data name="emblemButtShape2" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemButtShape2</Data>
            <Data name="shirtButtShape2" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtButtShape2</Data>
            <Data name="shirt_lacesButtShape2" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesButtShape2</Data>
            <Data name="shirt_metalButtShape2" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalButtShape2</Data>
            <Data name="dress eb cbbeButtShape2" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="bodyBigButt" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyBigButt</Data>
            <Data name="armsBigButt" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsBigButt</Data>
            <Data name="arms_metalBigButt" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalBigButt</Data>
            <Data name="emblemBigButt" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemBigButt</Data>
            <Data name="shirtBigButt" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtBigButt</Data>
            <Data name="shirt_lacesBigButt" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesBigButt</Data>
            <Data name="shirt_metalBigButt" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalBigButt</Data>
            <Data name="dress eb cbbeBigButt" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="bodyChubbyButt" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyChubbyButt</Data>
            <Data name="armsChubbyButt" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsChubbyButt</Data>
            <Data name="arms_metalChubbyButt" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalChubbyButt</Data>
            <Data name="emblemChubbyButt" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemChubbyButt</Data>
            <Data name="shirtChubbyButt" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtChubbyButt</Data>
            <Data name="shirt_lacesChubbyButt" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesChubbyButt</Data>
            <Data name="shirt_metalChubbyButt" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalChubbyButt</Data>
            <Data name="dress eb cbbeChubbyButt" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="bodyAppleCheeks" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyAppleCheeks</Data>
            <Data name="armsAppleCheeks" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsAppleCheeks</Data>
            <Data name="arms_metalAppleCheeks" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalAppleCheeks</Data>
            <Data name="shirtAppleCheeks" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtAppleCheeks</Data>
            <Data name="shirt_lacesAppleCheeks" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesAppleCheeks</Data>
            <Data name="shirt_metalAppleCheeks" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalAppleCheeks</Data>
            <Data name="dress eb cbbeAppleCheeks" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="bodyRoundAss" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyRoundAss</Data>
            <Data name="arms_metalRoundAss" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalRoundAss</Data>
            <Data name="shirtRoundAss" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtRoundAss</Data>
            <Data name="shirt_lacesRoundAss" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesRoundAss</Data>
            <Data name="shirt_metalRoundAss" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalRoundAss</Data>
            <Data name="dress eb cbbeRoundAss" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="bodyGroin" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyGroin</Data>
            <Data name="shirtGroin" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtGroin</Data>
            <Data name="dress eb cbbeGroin" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="bodySlimThighs" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodySlimThighs</Data>
            <Data name="armsSlimThighs" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsSlimThighs</Data>
            <Data name="arms_metalSlimThighs" target="arms_metal" local="true">straitjacket_ebonite_hobble_topless.osd\arms_metalSlimThighs</Data>
            <Data name="emblemSlimThighs" target="emblem" local="true">straitjacket_ebonite_hobble_topless.osd\emblemSlimThighs</Data>
            <Data name="shirtSlimThighs" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtSlimThighs</Data>
            <Data name="shirt_lacesSlimThighs" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesSlimThighs</Data>
            <Data name="shirt_metalSlimThighs" target="shirt_metal" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_metalSlimThighs</Data>
            <Data name="dress eb cbbeSlimThighs" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="bodyThighs" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyThighs</Data>
            <Data name="shirtThighs" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtThighs</Data>
            <Data name="dress eb cbbeThighs" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="bodyChubbyLegs" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyChubbyLegs</Data>
            <Data name="armsChubbyLegs" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsChubbyLegs</Data>
            <Data name="shirtChubbyLegs" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtChubbyLegs</Data>
            <Data name="dress eb cbbeChubbyLegs" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="bodyLegs" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyLegs</Data>
            <Data name="armsLegs" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsLegs</Data>
            <Data name="shirtLegs" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtLegs</Data>
            <Data name="dress eb cbbeLegs" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="bodyKneeHeight" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyKneeHeight</Data>
            <Data name="dress eb cbbeKneeHeight" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="bodyCalfSize" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyCalfSize</Data>
            <Data name="dress eb cbbeCalfSize" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="bodyCalfSmooth" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyCalfSmooth</Data>
            <Data name="dress eb cbbeCalfSmooth" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="bodyAnkles" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyAnkles</Data>
            <Data name="dress eb cbbeAnkles" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="bodySmallSeam" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodySmallSeam</Data>
            <Data name="shirtSmallSeam" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtSmallSeam</Data>
            <Data name="shirt_lacesSmallSeam" target="shirt_laces" local="true">straitjacket_ebonite_hobble_topless.osd\shirt_lacesSmallSeam</Data>
            <Data name="dress eb cbbeSmallSeam" target="dress eb cbbe" local="true">straitjacket_ebonite_hobble_topless.osd\dress eb cbbeSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="bodyShoulderTweak" target="body" local="true">straitjacket_ebonite_hobble_topless.osd\bodyShoulderTweak</Data>
            <Data name="armsShoulderTweak" target="arms" local="true">straitjacket_ebonite_hobble_topless.osd\armsShoulderTweak</Data>
            <Data name="padsShoulderTweak" target="pads" local="true">straitjacket_ebonite_hobble_topless.osd\padsShoulderTweak</Data>
            <Data name="shirtShoulderTweak" target="shirt" local="true">straitjacket_ebonite_hobble_topless.osd\shirtShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
