<SliderSetInfo version="1">
    <SliderSet name="DDX - CBBE - LeatherElegantDress">
        <DataFolder>Devious Devices Expansion</DataFolder>
        <SourceFile>formal_dress.nif</SourceFile>
        <OutputPath>meshes\devious\devices</OutputPath>
        <OutputFile GenWeights="true">formal_dress</OutputFile>
        <Shape target="Body">Body</Shape>
        <Shape target="Dress">Dress</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="DressBreasts" target="Dress" local="true">formal_dress.osd\DressBreasts</Data>
            <Data name="BodyBreasts" target="Body" local="true">formal_dress.osd\BodyBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="DressBreastsSmall" target="Dress" local="true">formal_dress.osd\DressBreastsSmall</Data>
            <Data name="BodyBreastsSmall" target="Body" local="true">formal_dress.osd\BodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="DressBreastsSH" target="Dress" local="true">formal_dress.osd\DressBreastsSH</Data>
            <Data name="BodyBreastsSH" target="Body" local="true">formal_dress.osd\BodyBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="DressBreastsSSH" target="Dress" local="true">formal_dress.osd\DressBreastsSSH</Data>
            <Data name="BodyBreastsSSH" target="Body" local="true">formal_dress.osd\BodyBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="DressBreastsFantasy" target="Dress" local="true">formal_dress.osd\DressBreastsFantasy</Data>
            <Data name="BodyBreastsFantasy" target="Body" local="true">formal_dress.osd\BodyBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DressDoubleMelon" target="Dress" local="true">formal_dress.osd\DressDoubleMelon</Data>
            <Data name="BodyDoubleMelon" target="Body" local="true">formal_dress.osd\BodyDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="DressBreastCleavage" target="Dress" local="true">formal_dress.osd\DressBreastCleavage</Data>
            <Data name="BodyBreastCleavage" target="Body" local="true">formal_dress.osd\BodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="DressBreastFlatness" target="Dress" local="true">formal_dress.osd\DressBreastFlatness</Data>
            <Data name="BodyBreastFlatness" target="Body" local="true">formal_dress.osd\BodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="DressBreastGravity" target="Dress" local="true">formal_dress.osd\DressBreastGravity</Data>
            <Data name="BodyBreastGravity" target="Body" local="true">formal_dress.osd\BodyBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="DressPushUp" target="Dress" local="true">formal_dress.osd\DressPushUp</Data>
            <Data name="BodyPushUp" target="Body" local="true">formal_dress.osd\BodyPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="DressBreastHeight" target="Dress" local="true">formal_dress.osd\DressBreastHeight</Data>
            <Data name="BodyBreastHeight" target="Body" local="true">formal_dress.osd\BodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="DressBreastPerkiness" target="Dress" local="true">formal_dress.osd\DressBreastPerkiness</Data>
            <Data name="BodyBreastPerkiness" target="Body" local="true">formal_dress.osd\BodyBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="DressBreastWidth" target="Dress" local="true">formal_dress.osd\DressBreastWidth</Data>
            <Data name="BodyBreastWidth" target="Body" local="true">formal_dress.osd\BodyBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="DressNippleDistance" target="Dress" local="true">formal_dress.osd\DressNippleDistance</Data>
            <Data name="BodyNippleDistance" target="Body" local="true">formal_dress.osd\BodyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="DressNipplePerkiness" target="Dress" local="true">formal_dress.osd\DressNipplePerkiness</Data>
            <Data name="BodyNipplePerkiness" target="Body" local="true">formal_dress.osd\BodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="DressNippleLength" target="Dress" local="true">formal_dress.osd\DressNippleLength</Data>
            <Data name="BodyNippleLength" target="Body" local="true">formal_dress.osd\BodyNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="DressNippleSize" target="Dress" local="true">formal_dress.osd\DressNippleSize</Data>
            <Data name="BodyNippleSize" target="Body" local="true">formal_dress.osd\BodyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="DressNippleAreola" target="Dress" local="true">formal_dress.osd\DressNippleAreola</Data>
            <Data name="BodyNippleAreola" target="Body" local="true">formal_dress.osd\BodyNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="DressNippleUp" target="Dress" local="true">formal_dress.osd\DressNippleUp</Data>
            <Data name="BodyNippleUp" target="Body" local="true">formal_dress.osd\BodyNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="DressNippleDown" target="Dress" local="true">formal_dress.osd\DressNippleDown</Data>
            <Data name="BodyNippleDown" target="Body" local="true">formal_dress.osd\BodyNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="DressNippleTip" target="Dress" local="true">formal_dress.osd\DressNippleTip</Data>
            <Data name="BodyNippleTip" target="Body" local="true">formal_dress.osd\BodyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="DressArms" target="Dress" local="true">formal_dress.osd\DressArms</Data>
            <Data name="BodyArms" target="Body" local="true">formal_dress.osd\BodyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyChubbyArms" target="Body" local="true">formal_dress.osd\BodyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="DressShoulderSmooth" target="Dress" local="true">formal_dress.osd\DressShoulderSmooth</Data>
            <Data name="BodyShoulderSmooth" target="Body" local="true">formal_dress.osd\BodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DressShoulderWidth" target="Dress" local="true">formal_dress.osd\DressShoulderWidth</Data>
            <Data name="BodyShoulderWidth" target="Body" local="true">formal_dress.osd\BodyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DressBigTorso" target="Dress" local="true">formal_dress.osd\DressBigTorso</Data>
            <Data name="BodyBigTorso" target="Body" local="true">formal_dress.osd\BodyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="DressWaist" target="Dress" local="true">formal_dress.osd\DressWaist</Data>
            <Data name="BodyWaist" target="Body" local="true">formal_dress.osd\BodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="DressWideWaistLine" target="Dress" local="true">formal_dress.osd\DressWideWaistLine</Data>
            <Data name="BodyWideWaistLine" target="Body" local="true">formal_dress.osd\BodyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="DressChubbyWaist" target="Dress" local="true">formal_dress.osd\DressChubbyWaist</Data>
            <Data name="BodyChubbyWaist" target="Body" local="true">formal_dress.osd\BodyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="DressBelly" target="Dress" local="true">formal_dress.osd\DressBelly</Data>
            <Data name="BodyBelly" target="Body" local="true">formal_dress.osd\BodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="DressBigBelly" target="Dress" local="true">formal_dress.osd\DressBigBelly</Data>
            <Data name="BodyBigBelly" target="Body" local="true">formal_dress.osd\BodyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="DressPregnancyBelly" target="Dress" local="true">formal_dress.osd\DressPregnancyBelly</Data>
            <Data name="BodyPregnancyBelly" target="Body" local="true">formal_dress.osd\BodyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="DressTummyTuck" target="Dress" local="true">formal_dress.osd\DressTummyTuck</Data>
            <Data name="BodyTummyTuck" target="Body" local="true">formal_dress.osd\BodyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="DressBack" target="Dress" local="true">formal_dress.osd\DressBack</Data>
            <Data name="BodyBack" target="Body" local="true">formal_dress.osd\BodyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="DressHipbone" target="Dress" local="true">formal_dress.osd\DressHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="DressHips" target="Dress" local="true">formal_dress.osd\DressHips</Data>
            <Data name="BodyHips" target="Body" local="true">formal_dress.osd\BodyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="DressButtCrack" target="Dress" local="true">formal_dress.osd\DressButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="DressButt" target="Dress" local="true">formal_dress.osd\DressButt</Data>
            <Data name="BodyButt" target="Body" local="true">formal_dress.osd\BodyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DressButtSmall" target="Dress" local="true">formal_dress.osd\DressButtSmall</Data>
            <Data name="BodyButtSmall" target="Body" local="true">formal_dress.osd\BodyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="DressButtShape2" target="Dress" local="true">formal_dress.osd\DressButtShape2</Data>
            <Data name="BodyButtShape2" target="Body" local="true">formal_dress.osd\BodyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="DressBigButt" target="Dress" local="true">formal_dress.osd\DressBigButt</Data>
            <Data name="BodyBigButt" target="Body" local="true">formal_dress.osd\BodyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="DressChubbyButt" target="Dress" local="true">formal_dress.osd\DressChubbyButt</Data>
            <Data name="BodyChubbyButt" target="Body" local="true">formal_dress.osd\BodyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="DressAppleCheeks" target="Dress" local="true">formal_dress.osd\DressAppleCheeks</Data>
            <Data name="BodyAppleCheeks" target="Body" local="true">formal_dress.osd\BodyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="DressRoundAss" target="Dress" local="true">formal_dress.osd\DressRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="DressGroin" target="Dress" local="true">formal_dress.osd\DressGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DressSlimThighs" target="Dress" local="true">formal_dress.osd\DressSlimThighs</Data>
            <Data name="BodySlimThighs" target="Body" local="true">formal_dress.osd\BodySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DressThighs" target="Dress" local="true">formal_dress.osd\DressThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DressChubbyLegs" target="Dress" local="true">formal_dress.osd\DressChubbyLegs</Data>
            <Data name="BodyChubbyLegs" target="Body" local="true">formal_dress.osd\BodyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DressLegs" target="Dress" local="true">formal_dress.osd\DressLegs</Data>
            <Data name="BodyLegs" target="Body" local="true">formal_dress.osd\BodyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DressKneeHeight" target="Dress" local="true">formal_dress.osd\DressKneeHeight</Data>
            <Data name="BodyKneeHeight" target="Body" local="true">formal_dress.osd\BodyKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DressCalfSize" target="Dress" local="true">formal_dress.osd\DressCalfSize</Data>
            <Data name="BodyCalfSize" target="Body" local="true">formal_dress.osd\BodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DressCalfSmooth" target="Dress" local="true">formal_dress.osd\DressCalfSmooth</Data>
            <Data name="BodyCalfSmooth" target="Body" local="true">formal_dress.osd\BodyCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DressAnkles" target="Dress" local="true">formal_dress.osd\DressAnkles</Data>
            <Data name="BodyAnkles" target="Body" local="true">formal_dress.osd\BodyAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DressSmallSeam" target="Dress" local="true">formal_dress.osd\DressSmallSeam</Data>
            <Data name="BodySmallSeam" target="Body" local="true">formal_dress.osd\BodySmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="DressShoulderTweak" target="Dress" local="true">formal_dress.osd\DressShoulderTweak</Data>
            <Data name="BodyShoulderTweak" target="Body" local="true">formal_dress.osd\BodyShoulderTweak</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DDX - CBBE - EboniteElegantDress">
        <DataFolder>Devious Devices Expansion</DataFolder>
        <SourceFile>formal_dress_eb.nif</SourceFile>
        <OutputPath>meshes\devious\devices</OutputPath>
        <OutputFile GenWeights="true">formal_dress_eb</OutputFile>
        <Shape target="Body">Body</Shape>
        <Shape target="Dress">Dress</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="DressBreasts" target="Dress" local="true">formal_dress.osd\DressBreasts</Data>
            <Data name="BodyBreasts" target="Body" local="true">formal_dress.osd\BodyBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="DressBreastsSmall" target="Dress" local="true">formal_dress.osd\DressBreastsSmall</Data>
            <Data name="BodyBreastsSmall" target="Body" local="true">formal_dress.osd\BodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="DressBreastsSH" target="Dress" local="true">formal_dress.osd\DressBreastsSH</Data>
            <Data name="BodyBreastsSH" target="Body" local="true">formal_dress.osd\BodyBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="DressBreastsSSH" target="Dress" local="true">formal_dress.osd\DressBreastsSSH</Data>
            <Data name="BodyBreastsSSH" target="Body" local="true">formal_dress.osd\BodyBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="DressBreastsFantasy" target="Dress" local="true">formal_dress.osd\DressBreastsFantasy</Data>
            <Data name="BodyBreastsFantasy" target="Body" local="true">formal_dress.osd\BodyBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DressDoubleMelon" target="Dress" local="true">formal_dress.osd\DressDoubleMelon</Data>
            <Data name="BodyDoubleMelon" target="Body" local="true">formal_dress.osd\BodyDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="DressBreastCleavage" target="Dress" local="true">formal_dress.osd\DressBreastCleavage</Data>
            <Data name="BodyBreastCleavage" target="Body" local="true">formal_dress.osd\BodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="DressBreastFlatness" target="Dress" local="true">formal_dress.osd\DressBreastFlatness</Data>
            <Data name="BodyBreastFlatness" target="Body" local="true">formal_dress.osd\BodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="DressBreastGravity" target="Dress" local="true">formal_dress.osd\DressBreastGravity</Data>
            <Data name="BodyBreastGravity" target="Body" local="true">formal_dress.osd\BodyBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="DressPushUp" target="Dress" local="true">formal_dress.osd\DressPushUp</Data>
            <Data name="BodyPushUp" target="Body" local="true">formal_dress.osd\BodyPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="DressBreastHeight" target="Dress" local="true">formal_dress.osd\DressBreastHeight</Data>
            <Data name="BodyBreastHeight" target="Body" local="true">formal_dress.osd\BodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="DressBreastPerkiness" target="Dress" local="true">formal_dress.osd\DressBreastPerkiness</Data>
            <Data name="BodyBreastPerkiness" target="Body" local="true">formal_dress.osd\BodyBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="DressBreastWidth" target="Dress" local="true">formal_dress.osd\DressBreastWidth</Data>
            <Data name="BodyBreastWidth" target="Body" local="true">formal_dress.osd\BodyBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="DressNippleDistance" target="Dress" local="true">formal_dress.osd\DressNippleDistance</Data>
            <Data name="BodyNippleDistance" target="Body" local="true">formal_dress.osd\BodyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="DressNipplePerkiness" target="Dress" local="true">formal_dress.osd\DressNipplePerkiness</Data>
            <Data name="BodyNipplePerkiness" target="Body" local="true">formal_dress.osd\BodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="DressNippleLength" target="Dress" local="true">formal_dress.osd\DressNippleLength</Data>
            <Data name="BodyNippleLength" target="Body" local="true">formal_dress.osd\BodyNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="DressNippleSize" target="Dress" local="true">formal_dress.osd\DressNippleSize</Data>
            <Data name="BodyNippleSize" target="Body" local="true">formal_dress.osd\BodyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="DressNippleAreola" target="Dress" local="true">formal_dress.osd\DressNippleAreola</Data>
            <Data name="BodyNippleAreola" target="Body" local="true">formal_dress.osd\BodyNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="DressNippleUp" target="Dress" local="true">formal_dress.osd\DressNippleUp</Data>
            <Data name="BodyNippleUp" target="Body" local="true">formal_dress.osd\BodyNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="DressNippleDown" target="Dress" local="true">formal_dress.osd\DressNippleDown</Data>
            <Data name="BodyNippleDown" target="Body" local="true">formal_dress.osd\BodyNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="DressNippleTip" target="Dress" local="true">formal_dress.osd\DressNippleTip</Data>
            <Data name="BodyNippleTip" target="Body" local="true">formal_dress.osd\BodyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="DressArms" target="Dress" local="true">formal_dress.osd\DressArms</Data>
            <Data name="BodyArms" target="Body" local="true">formal_dress.osd\BodyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyChubbyArms" target="Body" local="true">formal_dress.osd\BodyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="DressShoulderSmooth" target="Dress" local="true">formal_dress.osd\DressShoulderSmooth</Data>
            <Data name="BodyShoulderSmooth" target="Body" local="true">formal_dress.osd\BodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DressShoulderWidth" target="Dress" local="true">formal_dress.osd\DressShoulderWidth</Data>
            <Data name="BodyShoulderWidth" target="Body" local="true">formal_dress.osd\BodyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DressBigTorso" target="Dress" local="true">formal_dress.osd\DressBigTorso</Data>
            <Data name="BodyBigTorso" target="Body" local="true">formal_dress.osd\BodyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="DressWaist" target="Dress" local="true">formal_dress.osd\DressWaist</Data>
            <Data name="BodyWaist" target="Body" local="true">formal_dress.osd\BodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="DressWideWaistLine" target="Dress" local="true">formal_dress.osd\DressWideWaistLine</Data>
            <Data name="BodyWideWaistLine" target="Body" local="true">formal_dress.osd\BodyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="DressChubbyWaist" target="Dress" local="true">formal_dress.osd\DressChubbyWaist</Data>
            <Data name="BodyChubbyWaist" target="Body" local="true">formal_dress.osd\BodyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="DressBelly" target="Dress" local="true">formal_dress.osd\DressBelly</Data>
            <Data name="BodyBelly" target="Body" local="true">formal_dress.osd\BodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="DressBigBelly" target="Dress" local="true">formal_dress.osd\DressBigBelly</Data>
            <Data name="BodyBigBelly" target="Body" local="true">formal_dress.osd\BodyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="DressPregnancyBelly" target="Dress" local="true">formal_dress.osd\DressPregnancyBelly</Data>
            <Data name="BodyPregnancyBelly" target="Body" local="true">formal_dress.osd\BodyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="DressTummyTuck" target="Dress" local="true">formal_dress.osd\DressTummyTuck</Data>
            <Data name="BodyTummyTuck" target="Body" local="true">formal_dress.osd\BodyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="DressBack" target="Dress" local="true">formal_dress.osd\DressBack</Data>
            <Data name="BodyBack" target="Body" local="true">formal_dress.osd\BodyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="DressHipbone" target="Dress" local="true">formal_dress.osd\DressHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="DressHips" target="Dress" local="true">formal_dress.osd\DressHips</Data>
            <Data name="BodyHips" target="Body" local="true">formal_dress.osd\BodyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="DressButtCrack" target="Dress" local="true">formal_dress.osd\DressButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="DressButt" target="Dress" local="true">formal_dress.osd\DressButt</Data>
            <Data name="BodyButt" target="Body" local="true">formal_dress.osd\BodyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DressButtSmall" target="Dress" local="true">formal_dress.osd\DressButtSmall</Data>
            <Data name="BodyButtSmall" target="Body" local="true">formal_dress.osd\BodyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="DressButtShape2" target="Dress" local="true">formal_dress.osd\DressButtShape2</Data>
            <Data name="BodyButtShape2" target="Body" local="true">formal_dress.osd\BodyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="DressBigButt" target="Dress" local="true">formal_dress.osd\DressBigButt</Data>
            <Data name="BodyBigButt" target="Body" local="true">formal_dress.osd\BodyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="DressChubbyButt" target="Dress" local="true">formal_dress.osd\DressChubbyButt</Data>
            <Data name="BodyChubbyButt" target="Body" local="true">formal_dress.osd\BodyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="DressAppleCheeks" target="Dress" local="true">formal_dress.osd\DressAppleCheeks</Data>
            <Data name="BodyAppleCheeks" target="Body" local="true">formal_dress.osd\BodyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="DressRoundAss" target="Dress" local="true">formal_dress.osd\DressRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="DressGroin" target="Dress" local="true">formal_dress.osd\DressGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DressSlimThighs" target="Dress" local="true">formal_dress.osd\DressSlimThighs</Data>
            <Data name="BodySlimThighs" target="Body" local="true">formal_dress.osd\BodySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DressThighs" target="Dress" local="true">formal_dress.osd\DressThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DressChubbyLegs" target="Dress" local="true">formal_dress.osd\DressChubbyLegs</Data>
            <Data name="BodyChubbyLegs" target="Body" local="true">formal_dress.osd\BodyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DressLegs" target="Dress" local="true">formal_dress.osd\DressLegs</Data>
            <Data name="BodyLegs" target="Body" local="true">formal_dress.osd\BodyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DressKneeHeight" target="Dress" local="true">formal_dress.osd\DressKneeHeight</Data>
            <Data name="BodyKneeHeight" target="Body" local="true">formal_dress.osd\BodyKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DressCalfSize" target="Dress" local="true">formal_dress.osd\DressCalfSize</Data>
            <Data name="BodyCalfSize" target="Body" local="true">formal_dress.osd\BodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DressCalfSmooth" target="Dress" local="true">formal_dress.osd\DressCalfSmooth</Data>
            <Data name="BodyCalfSmooth" target="Body" local="true">formal_dress.osd\BodyCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DressAnkles" target="Dress" local="true">formal_dress.osd\DressAnkles</Data>
            <Data name="BodyAnkles" target="Body" local="true">formal_dress.osd\BodyAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DressSmallSeam" target="Dress" local="true">formal_dress.osd\DressSmallSeam</Data>
            <Data name="BodySmallSeam" target="Body" local="true">formal_dress.osd\BodySmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="DressCHSBHC High" target="Dress" local="true">formal_dress_eb.osd\DressCHSBHC High</Data>
            <Data name="BodyCHSBHC High" target="Body" local="true">formal_dress_eb.osd\BodyCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
