<SliderSetInfo version="1">
    <SliderSet name="DDX - UUNP - EboniteHobbleDressTransparent">
        <DataFolder>Devious Devices Expansion</DataFolder>
        <SourceFile>kimydress_eb_transparent.nif</SourceFile>
        <OutputPath>meshes\devious\devices</OutputPath>
        <OutputFile GenWeights="true">kimydress_eb_transparent</OutputFile>
        <Shape target="Cleveage">Cleveage</Shape>
        <Shape target="Dress">Dress</Shape>
        <Shape target="UUNP" DataFolder="Unified UNP">UUNP</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="Breasts" target="UUNP">Breasts.bsd</Data>
            <Data name="CleveageBreasts" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreasts</Data>
            <Data name="DressBreasts" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSmall" target="UUNP">BreastsSmall.bsd</Data>
            <Data name="CleveageBreastsSmall" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastsSmall</Data>
            <Data name="DressBreastsSmall" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="UUNP">BreastsSH.bsd</Data>
            <Data name="CleveageBreastsSH" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastsSH</Data>
            <Data name="DressBreastsSH" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="UUNP">BreastsSSH.bsd</Data>
            <Data name="CleveageBreastsSSH" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastsSSH</Data>
            <Data name="DressBreastsSSH" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="UUNP">BreastsFantasy.bsd</Data>
            <Data name="CleveageBreastsFantasy" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastsFantasy</Data>
            <Data name="DressBreastsFantasy" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="UUNP">DoubleMelon.bsd</Data>
            <Data name="CleveageDoubleMelon" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageDoubleMelon</Data>
            <Data name="DressDoubleMelon" target="Dress" local="true">kimydress_eb_transparent.osd\DressDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="UUNP">BreastCleavage.bsd</Data>
            <Data name="CleveageBreastCleavage" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastCleavage</Data>
            <Data name="DressBreastCleavage" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="UUNP">BreastFlatness.bsd</Data>
            <Data name="CleveageBreastFlatness" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastFlatness</Data>
            <Data name="DressBreastFlatness" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="UUNP">BreastGravity.bsd</Data>
            <Data name="CleveageBreastGravity" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastGravity</Data>
            <Data name="DressBreastGravity" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="UUNP">PushUp.bsd</Data>
            <Data name="CleveagePushUp" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveagePushUp</Data>
            <Data name="DressPushUp" target="Dress" local="true">kimydress_eb_transparent.osd\DressPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHeight" target="UUNP">BreastHeight.bsd</Data>
            <Data name="CleveageBreastHeight" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastHeight</Data>
            <Data name="DressBreastHeight" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="UUNP">BreastPerkiness.bsd</Data>
            <Data name="CleveageBreastPerkiness" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastPerkiness</Data>
            <Data name="DressBreastPerkiness" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="UUNP">BreastWidth.bsd</Data>
            <Data name="CleveageBreastWidth" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBreastWidth</Data>
            <Data name="DressBreastWidth" target="Dress" local="true">kimydress_eb_transparent.osd\DressBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="UUNP">NippleDistance.bsd</Data>
            <Data name="CleveageNippleDistance" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleDistance</Data>
            <Data name="DressNippleDistance" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="UUNP">NipplePerkiness.bsd</Data>
            <Data name="CleveageNipplePerkiness" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNipplePerkiness</Data>
            <Data name="DressNipplePerkiness" target="Dress" local="true">kimydress_eb_transparent.osd\DressNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="UUNP">NippleLength.bsd</Data>
            <Data name="CleveageNippleLength" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleLength</Data>
            <Data name="DressNippleLength" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="UUNP">NippleSize.bsd</Data>
            <Data name="CleveageNippleSize" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleSize</Data>
            <Data name="DressNippleSize" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="UUNP">NippleAreola.bsd</Data>
            <Data name="CleveageNippleAreola" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleAreola</Data>
            <Data name="DressNippleAreola" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="UUNP">NippleUp.bsd</Data>
            <Data name="CleveageNippleUp" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleUp</Data>
            <Data name="DressNippleUp" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="UUNP">NippleDown.bsd</Data>
            <Data name="CleveageNippleDown" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleDown</Data>
            <Data name="DressNippleDown" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="UUNP">NippleTip.bsd</Data>
            <Data name="CleveageNippleTip" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageNippleTip</Data>
            <Data name="DressNippleTip" target="Dress" local="true">kimydress_eb_transparent.osd\DressNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="Arms" target="UUNP">Arms.bsd</Data>
            <Data name="DressArms" target="Dress" local="true">kimydress_eb_transparent.osd\DressArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="UUNP">ChubbyArms.bsd</Data>
            <Data name="DressChubbyArms" target="Dress" local="true">kimydress_eb_transparent.osd\DressChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="UUNP">ShoulderSmooth.bsd</Data>
            <Data name="CleveageShoulderSmooth" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageShoulderSmooth</Data>
            <Data name="DressShoulderSmooth" target="Dress" local="true">kimydress_eb_transparent.osd\DressShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="UUNP">ShoulderWidth.bsd</Data>
            <Data name="CleveageShoulderWidth" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageShoulderWidth</Data>
            <Data name="DressShoulderWidth" target="Dress" local="true">kimydress_eb_transparent.osd\DressShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="UUNP">BigTorso.bsd</Data>
            <Data name="CleveageBigTorso" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBigTorso</Data>
            <Data name="DressBigTorso" target="Dress" local="true">kimydress_eb_transparent.osd\DressBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Waist" target="UUNP">Waist.bsd</Data>
            <Data name="DressWaist" target="Dress" local="true">kimydress_eb_transparent.osd\DressWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="UUNP">WideWaistLine.bsd</Data>
            <Data name="DressWideWaistLine" target="Dress" local="true">kimydress_eb_transparent.osd\DressWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="UUNP">ChubbyWaist.bsd</Data>
            <Data name="CleveageChubbyWaist" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageChubbyWaist</Data>
            <Data name="DressChubbyWaist" target="Dress" local="true">kimydress_eb_transparent.osd\DressChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="UUNP">Belly.bsd</Data>
            <Data name="CleveageBelly" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBelly</Data>
            <Data name="DressBelly" target="Dress" local="true">kimydress_eb_transparent.osd\DressBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="UUNP">BigBelly.bsd</Data>
            <Data name="CleveageBigBelly" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageBigBelly</Data>
            <Data name="DressBigBelly" target="Dress" local="true">kimydress_eb_transparent.osd\DressBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="UUNP">PregnancyBelly.bsd</Data>
            <Data name="CleveagePregnancyBelly" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveagePregnancyBelly</Data>
            <Data name="DressPregnancyBelly" target="Dress" local="true">kimydress_eb_transparent.osd\DressPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="UUNP">TummyTuck.bsd</Data>
            <Data name="DressTummyTuck" target="Dress" local="true">kimydress_eb_transparent.osd\DressTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="UUNP">Back.bsd</Data>
            <Data name="DressBack" target="Dress" local="true">kimydress_eb_transparent.osd\DressBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="UUNP">Hipbone.bsd</Data>
            <Data name="DressHipbone" target="Dress" local="true">kimydress_eb_transparent.osd\DressHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="UUNP">Hips.bsd</Data>
            <Data name="DressHips" target="Dress" local="true">kimydress_eb_transparent.osd\DressHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="UUNP">ButtCrack.bsd</Data>
            <Data name="DressButtCrack" target="Dress" local="true">kimydress_eb_transparent.osd\DressButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="Butt" target="UUNP">Butt.bsd</Data>
            <Data name="DressButt" target="Dress" local="true">kimydress_eb_transparent.osd\DressButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSmall" target="UUNP">ButtSmall.bsd</Data>
            <Data name="DressButtSmall" target="Dress" local="true">kimydress_eb_transparent.osd\DressButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="ButtShape2" target="UUNP">ButtShape2.bsd</Data>
            <Data name="DressButtShape2" target="Dress" local="true">kimydress_eb_transparent.osd\DressButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="UUNP">BigButt.bsd</Data>
            <Data name="DressBigButt" target="Dress" local="true">kimydress_eb_transparent.osd\DressBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="UUNP">ChubbyButt.bsd</Data>
            <Data name="DressChubbyButt" target="Dress" local="true">kimydress_eb_transparent.osd\DressChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheeks" target="UUNP">AppleCheeks.bsd</Data>
            <Data name="DressAppleCheeks" target="Dress" local="true">kimydress_eb_transparent.osd\DressAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="UUNP">RoundAss.bsd</Data>
            <Data name="DressRoundAss" target="Dress" local="true">kimydress_eb_transparent.osd\DressRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="UUNP">SlimThighs.bsd</Data>
            <Data name="DressSlimThighs" target="Dress" local="true">kimydress_eb_transparent.osd\DressSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="UUNP">Thighs.bsd</Data>
            <Data name="DressThighs" target="Dress" local="true">kimydress_eb_transparent.osd\DressThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="UUNP">ChubbyLegs.bsd</Data>
            <Data name="DressChubbyLegs" target="Dress" local="true">kimydress_eb_transparent.osd\DressChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Legs" target="UUNP">Legs.bsd</Data>
            <Data name="DressLegs" target="Dress" local="true">kimydress_eb_transparent.osd\DressLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="UUNP">KneeHeight.bsd</Data>
            <Data name="DressKneeHeight" target="Dress" local="true">kimydress_eb_transparent.osd\DressKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="UUNP">CalfSize.bsd</Data>
            <Data name="DressCalfSize" target="Dress" local="true">kimydress_eb_transparent.osd\DressCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="UUNP">CalfSmooth.bsd</Data>
            <Data name="DressCalfSmooth" target="Dress" local="true">kimydress_eb_transparent.osd\DressCalfSmooth</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="Neck" target="UUNP">Neck.bsd</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="7B Low" target="UUNP">7B Low.bsd</Data>
            <Data name="Cleveage7B Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Low</Data>
            <Data name="Dress7B Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="7B High" target="UUNP">7B High.bsd</Data>
            <Data name="Cleveage7B High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B High</Data>
            <Data name="Dress7B High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="7B Bombshell Low" target="UUNP">7B Bombshell Low.bsd</Data>
            <Data name="Cleveage7B Bombshell Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Bombshell Low</Data>
            <Data name="Dress7B Bombshell Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="7B Bombshell High" target="UUNP">7B Bombshell High.bsd</Data>
            <Data name="Cleveage7B Bombshell High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Bombshell High</Data>
            <Data name="Dress7B Bombshell High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="7B Natural Low" target="UUNP">7B Natural Low.bsd</Data>
            <Data name="Cleveage7B Natural Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Natural Low</Data>
            <Data name="Dress7B Natural Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="7B Natural High" target="UUNP">7B Natural High.bsd</Data>
            <Data name="Cleveage7B Natural High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Natural High</Data>
            <Data name="Dress7B Natural High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="7B Cleavage Low" target="UUNP">7B Cleavage Low.bsd</Data>
            <Data name="Cleveage7B Cleavage Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Cleavage Low</Data>
            <Data name="Dress7B Cleavage Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="7B Cleavage High" target="UUNP">7B Cleavage High.bsd</Data>
            <Data name="Cleveage7B Cleavage High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Cleavage High</Data>
            <Data name="Dress7B Cleavage High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="7B BCup Low" target="UUNP">7B BCup Low.bsd</Data>
            <Data name="Cleveage7B BCup Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B BCup Low</Data>
            <Data name="Dress7B BCup Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="7B BCup High" target="UUNP">7B BCup High.bsd</Data>
            <Data name="Cleveage7B BCup High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B BCup High</Data>
            <Data name="Dress7B BCup High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="7BUNP Low" target="UUNP">7BUNP Low.bsd</Data>
            <Data name="Cleveage7BUNP Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7BUNP Low</Data>
            <Data name="Dress7BUNP Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="7BUNP High" target="UUNP">7BUNP High.bsd</Data>
            <Data name="Cleveage7BUNP High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7BUNP High</Data>
            <Data name="Dress7BUNP High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="7B Oppai Low" target="UUNP">7B Oppai Low.bsd</Data>
            <Data name="Cleveage7B Oppai Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Oppai Low</Data>
            <Data name="Dress7B Oppai Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="7B Oppai High" target="UUNP">7B Oppai High.bsd</Data>
            <Data name="Cleveage7B Oppai High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B Oppai High</Data>
            <Data name="Dress7B Oppai High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="7B CH Low" target="UUNP">7B CH Low.bsd</Data>
            <Data name="Cleveage7B CH Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B CH Low</Data>
            <Data name="Dress7B CH Low" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="7B CH High" target="UUNP">7B CH High.bsd</Data>
            <Data name="Cleveage7B CH High" target="Cleveage" local="true">kimydress_eb_transparent.osd\Cleveage7B CH High</Data>
            <Data name="Dress7B CH High" target="Dress" local="true">kimydress_eb_transparent.osd\Dress7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="UNP Low" target="UUNP">UNP Low.bsd</Data>
            <Data name="CleveageUNP Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Low</Data>
            <Data name="DressUNP Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="UNP High" target="UUNP">UNP High.bsd</Data>
            <Data name="CleveageUNP High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP High</Data>
            <Data name="DressUNP High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="UNP Pushup Low" target="UUNP">UNP Pushup Low.bsd</Data>
            <Data name="CleveageUNP Pushup Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Pushup Low</Data>
            <Data name="DressUNP Pushup Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="UNP Pushup High" target="UUNP">UNP Pushup High.bsd</Data>
            <Data name="CleveageUNP Pushup High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Pushup High</Data>
            <Data name="DressUNP Pushup High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="UNP Skinny Low" target="UUNP">UNP Skinny Low.bsd</Data>
            <Data name="CleveageUNP Skinny Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Skinny Low</Data>
            <Data name="DressUNP Skinny Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="UNP Skinny High" target="UUNP">UNP Skinny High.bsd</Data>
            <Data name="CleveageUNP Skinny High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Skinny High</Data>
            <Data name="DressUNP Skinny High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="UNP Perky Low" target="UUNP">UNP Perky Low.bsd</Data>
            <Data name="CleveageUNP Perky Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Perky Low</Data>
            <Data name="DressUNP Perky Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="UNP Perky High" target="UUNP">UNP Perky High.bsd</Data>
            <Data name="CleveageUNP Perky High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNP Perky High</Data>
            <Data name="DressUNP Perky High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="UNPB Low" target="UUNP">UNPB Low.bsd</Data>
            <Data name="CleveageUNPB Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB Low</Data>
            <Data name="DressUNPB Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="UNPB High" target="UUNP">UNPB High.bsd</Data>
            <Data name="CleveageUNPB High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB High</Data>
            <Data name="DressUNPB High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="UNPB Chapi" target="UUNP">UNPB Chapi.bsd</Data>
            <Data name="CleveageUNPB Chapi" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB Chapi</Data>
            <Data name="DressUNPB Chapi" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v1" target="UUNP">UNPB Oppai v1.bsd</Data>
            <Data name="CleveageUNPB Oppai v1" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB Oppai v1</Data>
            <Data name="DressUNPB Oppai v1" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 Low" target="UUNP">UNPB Oppai v3.2 Low.bsd</Data>
            <Data name="CleveageUNPB Oppai v3.2 Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB Oppai v3.2 Low</Data>
            <Data name="DressUNPB Oppai v3.2 Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 High" target="UUNP">UNPB Oppai v3.2 High.bsd</Data>
            <Data name="CleveageUNPB Oppai v3.2 High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPB Oppai v3.2 High</Data>
            <Data name="DressUNPB Oppai v3.2 High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="UNPetite Low" target="UUNP">UNPetite Low.bsd</Data>
            <Data name="CleveageUNPetite Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPetite Low</Data>
            <Data name="DressUNPetite Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="UNPetite High" target="UUNP">UNPetite High.bsd</Data>
            <Data name="CleveageUNPetite High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPetite High</Data>
            <Data name="DressUNPetite High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="UNPC Low" target="UUNP">UNPC Low.bsd</Data>
            <Data name="CleveageUNPC Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPC Low</Data>
            <Data name="DressUNPC Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="UNPC High" target="UUNP">UNPC High.bsd</Data>
            <Data name="CleveageUNPC High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPC High</Data>
            <Data name="DressUNPC High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="UNPCM Low" target="UUNP">UNPCM Low.bsd</Data>
            <Data name="CleveageUNPCM Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPCM Low</Data>
            <Data name="DressUNPCM Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="UNPCM High" target="UUNP">UNPCM High.bsd</Data>
            <Data name="CleveageUNPCM High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPCM High</Data>
            <Data name="DressUNPCM High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="UNPSH Low" target="UUNP">UNPSH Low.bsd</Data>
            <Data name="CleveageUNPSH Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPSH Low</Data>
            <Data name="DressUNPSH Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="UNPSH High" target="UUNP">UNPSH High.bsd</Data>
            <Data name="CleveageUNPSH High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPSH High</Data>
            <Data name="DressUNPSH High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="UNPK Low" target="UUNP">UNPK Low.bsd</Data>
            <Data name="CleveageUNPK Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPK Low</Data>
            <Data name="DressUNPK Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="UNPK High" target="UUNP">UNPK High.bsd</Data>
            <Data name="CleveageUNPK High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPK High</Data>
            <Data name="DressUNPK High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="UNPK Bonus Low" target="UUNP">UNPK Bonus Low.bsd</Data>
            <Data name="CleveageUNPK Bonus Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPK Bonus Low</Data>
            <Data name="DressUNPK Bonus Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="UNPK Bonus High" target="UUNP">UNPK Bonus High.bsd</Data>
            <Data name="CleveageUNPK Bonus High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPK Bonus High</Data>
            <Data name="DressUNPK Bonus High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="UN7B Low" target="UUNP">UN7B Low.bsd</Data>
            <Data name="CleveageUN7B Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUN7B Low</Data>
            <Data name="DressUN7B Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="UN7B High" target="UUNP">UN7B High.bsd</Data>
            <Data name="CleveageUN7B High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUN7B High</Data>
            <Data name="DressUN7B High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="UNPBB Low" target="UUNP">UNPBB Low.bsd</Data>
            <Data name="CleveageUNPBB Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPBB Low</Data>
            <Data name="DressUNPBB Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="UNPBB High" target="UUNP">UNPBB High.bsd</Data>
            <Data name="CleveageUNPBB High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPBB High</Data>
            <Data name="DressUNPBB High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Seraphim Low" target="UUNP">Seraphim Low.bsd</Data>
            <Data name="CleveageSeraphim Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageSeraphim Low</Data>
            <Data name="DressSeraphim Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Seraphim High" target="UUNP">Seraphim High.bsd</Data>
            <Data name="CleveageSeraphim High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageSeraphim High</Data>
            <Data name="DressSeraphim High" target="Dress" local="true">kimydress_eb_transparent.osd\DressSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Demonfet Low" target="UUNP">Demonfet Low.bsd</Data>
            <Data name="CleveageDemonfet Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageDemonfet Low</Data>
            <Data name="DressDemonfet Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Demonfet High" target="UUNP">Demonfet High.bsd</Data>
            <Data name="CleveageDemonfet High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageDemonfet High</Data>
            <Data name="DressDemonfet High" target="Dress" local="true">kimydress_eb_transparent.osd\DressDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Dream Girl Low" target="UUNP">Dream Girl Low.bsd</Data>
            <Data name="CleveageDream Girl Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageDream Girl Low</Data>
            <Data name="DressDream Girl Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Dream Girl High" target="UUNP">Dream Girl High.bsd</Data>
            <Data name="CleveageDream Girl High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageDream Girl High</Data>
            <Data name="DressDream Girl High" target="Dress" local="true">kimydress_eb_transparent.osd\DressDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Top Model Low" target="UUNP">Top Model Low.bsd</Data>
            <Data name="CleveageTop Model Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageTop Model Low</Data>
            <Data name="DressTop Model Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Top Model High" target="UUNP">Top Model High.bsd</Data>
            <Data name="CleveageTop Model High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageTop Model High</Data>
            <Data name="DressTop Model High" target="Dress" local="true">kimydress_eb_transparent.osd\DressTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Leito Low" target="UUNP">Leito Low.bsd</Data>
            <Data name="CleveageLeito Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageLeito Low</Data>
            <Data name="DressLeito Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Leito High" target="UUNP">Leito High.bsd</Data>
            <Data name="CleveageLeito High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageLeito High</Data>
            <Data name="DressLeito High" target="Dress" local="true">kimydress_eb_transparent.osd\DressLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="UNPF Low" target="UUNP">UNPF Low.bsd</Data>
            <Data name="CleveageUNPF Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPF Low</Data>
            <Data name="DressUNPF Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="UNPF High" target="UUNP">UNPF High.bsd</Data>
            <Data name="CleveageUNPF High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPF High</Data>
            <Data name="DressUNPF High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="UNPFx Low" target="UUNP">UNPFx Low.bsd</Data>
            <Data name="CleveageUNPFx Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPFx Low</Data>
            <Data name="DressUNPFx Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="UNPFx High" target="UUNP">UNPFx High.bsd</Data>
            <Data name="CleveageUNPFx High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageUNPFx High</Data>
            <Data name="DressUNPFx High" target="Dress" local="true">kimydress_eb_transparent.osd\DressUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="CNHF Low" target="UUNP">CNHF Low.bsd</Data>
            <Data name="CleveageCNHF Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCNHF Low</Data>
            <Data name="DressCNHF Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="CNHF High" target="UUNP">CNHF High.bsd</Data>
            <Data name="CleveageCNHF High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCNHF High</Data>
            <Data name="DressCNHF High" target="Dress" local="true">kimydress_eb_transparent.osd\DressCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="CNHF Bonus Low" target="UUNP">CNHF Bonus Low.bsd</Data>
            <Data name="CleveageCNHF Bonus Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCNHF Bonus Low</Data>
            <Data name="DressCNHF Bonus Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="CNHF Bonus High" target="UUNP">CNHF Bonus High.bsd</Data>
            <Data name="CleveageCNHF Bonus High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCNHF Bonus High</Data>
            <Data name="DressCNHF Bonus High" target="Dress" local="true">kimydress_eb_transparent.osd\DressCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="MCBM Low" target="UUNP">MCBM Low.bsd</Data>
            <Data name="CleveageMCBM Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageMCBM Low</Data>
            <Data name="DressMCBM Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="MCBM High" target="UUNP">MCBM High.bsd</Data>
            <Data name="CleveageMCBM High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageMCBM High</Data>
            <Data name="DressMCBM High" target="Dress" local="true">kimydress_eb_transparent.osd\DressMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Venus Low" target="UUNP">Venus Low.bsd</Data>
            <Data name="CleveageVenus Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageVenus Low</Data>
            <Data name="DressVenus Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Venus High" target="UUNP">Venus High.bsd</Data>
            <Data name="CleveageVenus High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageVenus High</Data>
            <Data name="DressVenus High" target="Dress" local="true">kimydress_eb_transparent.osd\DressVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 Low" target="UUNP">ZGGB-R2 Low.bsd</Data>
            <Data name="CleveageZGGB-R2 Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageZGGB-R2 Low</Data>
            <Data name="DressZGGB-R2 Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 High" target="UUNP">ZGGB-R2 High.bsd</Data>
            <Data name="CleveageZGGB-R2 High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageZGGB-R2 High</Data>
            <Data name="DressZGGB-R2 High" target="Dress" local="true">kimydress_eb_transparent.osd\DressZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Manga Low" target="UUNP">Manga Low.bsd</Data>
            <Data name="CleveageManga Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageManga Low</Data>
            <Data name="DressManga Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Manga High" target="UUNP">Manga High.bsd</Data>
            <Data name="CleveageManga High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageManga High</Data>
            <Data name="DressManga High" target="Dress" local="true">kimydress_eb_transparent.osd\DressManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="CHSBHC Low" target="UUNP">CHSBHC Low.bsd</Data>
            <Data name="CleveageCHSBHC Low" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCHSBHC Low</Data>
            <Data name="DressCHSBHC Low" target="Dress" local="true">kimydress_eb_transparent.osd\DressCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="CHSBHC High" target="UUNP">CHSBHC High.bsd</Data>
            <Data name="CleveageCHSBHC High" target="Cleveage" local="true">kimydress_eb_transparent.osd\CleveageCHSBHC High</Data>
            <Data name="DressCHSBHC High" target="Dress" local="true">kimydress_eb_transparent.osd\DressCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
